server {
    listen       80;
    server_name  logtest.linx.website;
    
    access_log /var/log/nginx/lff.linx.website_ssl-access.log main;

    location / {
      proxy_pass http://127.0.0.1:3000;
    }
}