Request URL: https://java.linxnote.club/
Request Method: GET
Status Code: 200 
Remote Address: 104.21.62.198:443
Referrer Policy: strict-origin-when-cross-origin
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 6931fc78cf9152c5-LAX
content-encoding: br
content-type: text/html;charset=UTF-8
date: Thu, 23 Sep 2021 07:16:12 GMT
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rKq9oxC1xE3au3D2%2Fb9h7Mt4ukzOLdAyiIfzLeUCb5rMPrm%2BEAooxBSPgi2dKH7wgv2BgDcLSvaE8JB87OGC2bMzN%2BjrurRWOOqQYffuoeN3JQa5OxDVka3HILTwtQALC4hD0ns%3D"}],"group":"cf-nel","max_age":604800}
server: cloudflare
strict-transport-security: max-age=63072000
vary: Accept-Encoding
:authority: java.linxnote.club
:method: GET
:path: /
:scheme: https
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
accept-encoding: gzip, deflate, br
accept-language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
cache-control: max-age=0
cookie: _ga=GA1.2.953018333.1627926830; ph_mqkwGT0JNFqO-zX2t0mW6Tec9yooaVu7xCBlXtHnt5Y_posthog=%7B%22distinct_id%22%3A%2217b590f1cd58ae-0c25177c0bee79-c343365-1aeaa0-17b590f1cd61246%22%2C%22%24device_id%22%3A%2217b590f1cd58ae-0c25177c0bee79-c343365-1aeaa0-17b590f1cd61246%22%7D; _gid=GA1.2.281335571.1632379936
dnt: 1
sec-ch-ua: "Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36