Request URL: http://35.194.160.184:8080/
Request Method: GET
Status Code: 200 
Remote Address: 35.194.160.184:8080
Referrer Policy: strict-origin-when-cross-origin
Connection: keep-alive
Content-Type: text/html;charset=UTF-8
Date: Thu, 23 Sep 2021 07:20:13 GMT
Keep-Alive: timeout=20
Transfer-Encoding: chunked
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
DNT: 1
Host: 35.194.160.184:8080
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36



Request URL: http://java.linxnote.club:8080/
Request Method: GET
Status Code: 200 OK
Remote Address: 104.21.62.198:8080
Referrer Policy: strict-origin-when-cross-origin
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400
CF-Cache-Status: DYNAMIC
CF-RAY: 6932037dcfa1312e-LAX
Connection: keep-alive
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
Date: Thu, 23 Sep 2021 07:21:00 GMT
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zJEWwqYRvxS0a5lwtTmMPWZTsd%2Fbbw9dfbLO%2BbZ3fDa633M8y2S1smTby0Ato0stLGZmQKBLP48h64qcF2O6KFwBqkNz4hSG0rjeHAyaU5gQC0FQxNPjaqzQAhGvMnIEy2P5NDmB%2FDrhOA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Transfer-Encoding: chunked
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9
Connection: keep-alive
DNT: 1
Host: java.linxnote.club:8080
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36