Request URL: https://www.linxnote.club/
Request Method: GET
Status Code: 200 
Remote Address: 13.35.30.121:443
Referrer Policy: strict-origin-when-cross-origin
access-control-allow-origin: *
content-encoding: gzip
content-type: text/html;charset=UTF-8
date: Thu, 23 Sep 2021 07:30:13 GMT
server: nginx
set-cookie: JSESSIONID=DF7EBE087BAFDFA453DB341D88B46B87; 
vary: accept-encoding
via: mly, 1.1 8e0f5e1374004a7691eb1224ae9a897e.cloudfront.net (CloudFront)
x-amz-cf-id: X11iDeoNaUyamiNEGBMsVqFvUU0hznGqxiTAZ4PkCH2pgGiw8nG-rQ==
x-amz-cf-pop: TPE51-C1
x-cache: Miss from cloudfront
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-mly-id: e027761b923dfe45cbda1f1e7a198f08
x-xss-protection: 1; mode=block
:authority: www.linxnote.club
:method: GET
:path: /
:scheme: https
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
accept-encoding: gzip, deflate, br
accept-language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
cache-control: max-age=0
cookie: _ga=GA1.2.709798390.1629295735; AviviD_uuid=28a312e1-6b71-4db8-bbb1-5c1ab7b157dc; webuserid=ee904630-df1a-18fc-9fef-c2e41a580a41; AviviD_sw_version=1.0.868.210701; __auc=942918a117b5997f10001d9e053; _ss_pp_id=d9ef43b479cbfbb59bb1629266935509; nn_id=0ad7bcbc-6da7-4380-8c1d-daf5a7b044aa; AviviD_refresh_uuid_status=2; AviviD_waterfall_status=1; _td=4897c57f-468d-421c-8425-f96a0bed05b2; _gid=GA1.2.167252881.1632379691; _gat_UA-4021556-54=1; _gat_UA-173918679-1=1; __asc=d231f89e17c118fc809b843491e; _sp_ses.eb8d=*; _sp_id.eb8d=96d7791d-47aa-4c8b-9ad5-6ae53ac29c51.1629295735.11.1632382208.1631768435.4e569c18-a297-416e-b83e-ff3e76178017; page_view=1
dnt: 1
sec-ch-ua: "Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36