server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location / {
		proxy_pass http://backend;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
	}
    ## 必須裝健康模組
	location = /status {
		check_status;
	}
    ## 必須裝動態更新模組
	location /dynamic {
        dynamic_upstream;
    }
}

upstream backend {
	sticky expires=1h;
	zone zone_for_backends 1m;
	#VM1
	server 34.81.41.232:3100;
	#VM2
	server 35.234.52.29:3100;
}
