server {
	listen 4000 default_server;
	server_name _;
    location ~* \.io {
        proxy_pass http://127.0.0.1:4005;
 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Real-IP $remote_addr;                       # 加入 X-Real-IP Header
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   # 加入 X-Forwarded-For Header
        proxy_redirect off;
    }

	location / {
		proxy_pass http://127.0.0.1:4005;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
	}
}

# https -> https
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/ssl/linx-website.crt;
    ssl_certificate_key /etc/nginx/ssl/linx-website.key;
    
    server_name socket.linx.website;

	location / {
		proxy_pass http://127.0.0.1:3005;
		proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	}
	location /nginx_status {
        stub_status on;
    }
}