server {
  listen 80;
  listen [::]:80;
  #server_name example.com;
  root /var/www/wordpress;
  index index.php index.html index.htm index.nginx-debian.html;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    try_files \$uri \$uri/ /index.php?\$is_args\$args =404;
  }

  location ~ ^/(doc|sql|setup)/ {
    deny all;
  }

  location ~ \.php\$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php8.0-fpm.sock;
  }

  location ~ /\.ht {
    deny all;
  }
}