server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/ssl/linx-website.crt;
    ssl_certificate_key /etc/nginx/ssl/linx-website.key;
    
    access_log /var/log/nginx/healthcheck.linx.website_ssl-access.log;
    error_log /var/log/nginx/healthcheck.linx.website_ssl-error.log;

    server_name healthcheck.linx.website;

	location / {
		proxy_pass http://127.0.0.1:5000;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
	}
}