server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/ssl/linx-website.crt;
    ssl_certificate_key /etc/nginx/ssl/linx-website.key;

    server_name wordpress.linx.website;
    root /var/www/wordpress;
    index index.php index.html index.htm index.nginx-debian.html;

    access_log /var/log/nginx/wordpress.linx.website_ssl-access.log;
    error_log /var/log/nginx/wordpress.linx.website_ssl-error.log;


    location / {
        try_files $uri $uri/ /index.php?$is_args$args =404;
    }
 
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    # CentOS
    # location ~ \.php {
    #     fastcgi_pass   127.0.0.1:9000;
    #     fastcgi_split_path_info ^(.+\.php)(.*)$;
    #     fastcgi_index  index.php;
    #     fastcgi_buffer_size 128k;
    #     fastcgi_connect_timeout 120s;
    #     fastcgi_send_timeout 120s;
    #     fastcgi_read_timeout 600s;
    #     fastcgi_buffers 10 16k;
    #     fastcgi_busy_buffers_size 128k;
    #     include     fastcgi_params;
    # }
 
    location ~ /\.ht {
        deny all;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }
}