server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/ssl/linx-website.crt;
    ssl_certificate_key /etc/nginx/ssl/linx-website.key;
    
    access_log /var/log/nginx/linx.website_ssl-access.log;
    error_log /var/log/nginx/linx.website_ssl-error.log;

    server_name linx.website;
    server_name www.linx.website;
    if ($host = linx.website) {
        return 301 https://www.linx.website;
    }

	location / {
		proxy_pass http://127.0.0.1:3020;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
	}
}