server {
    listen 80 default_server;
    server_name  _;
    return 301 https://cent.linx.website$request_uri;
}


server {
    listen       443 ssl http2;
    server_name  cent.linx.website;
    root /var/www/html;
    index index.php index.html;

    access_log /var/log/nginx/test_ssl-access.log main;
    error_log /var/log/nginx/test_ssl-error.log;

    ssl_certificate "/etc/nginx/ssl/linx-website.crt";
    ssl_certificate_key "/etc/nginx/ssl/linx-website.key";

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    location / {
        try_files $uri $uri/ /index.php?$query_string;

    }

    error_page 404 /404.html;
    location = /40x.html {
        root /usr/share/nginx/html/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/;
    }

    location ~ \.php {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_index  index.php;
        fastcgi_buffer_size 128k;
        fastcgi_connect_timeout 120s;
        fastcgi_send_timeout 120s;
        fastcgi_read_timeout 600s;
        fastcgi_buffers 10 16k;
        fastcgi_busy_buffers_size 128k;
        include     fastcgi_params;
    }

    location = /xmlrpc.php {
        deny all;
    }
}