server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/ssl/linx-services.crt;
    ssl_certificate_key /etc/nginx/ssl/linx-services.key;

    server_name elk.linx.services;
    root /var/www/html;
    index index.php index.html index.htm index.nginx-debian.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    location / {
        try_files $uri $uri/ /index.php?$is_args$args =404;
    }
}