server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/ssl/linx-services.crt;
    ssl_certificate_key /etc/nginx/ssl/linx-services.key;

    server_name wordpress-initial.linxnote.club;
    root /var/www/wordpress/wordpress-init;
    index index.php index.html index.htm index.nginx-debian.html;

    access_log /var/log/nginx/wordpress-initial.linxnote.club_ssl-access.log;
    error_log /var/log/nginx/wordpress-initial.linxnote.club_ssl-error.log;


    location / {
        try_files $uri $uri/ /index.php?$is_args$args =404;
    }
 
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }
 
    location ~ /\.ht {
        deny all;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }
}