server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/ssl/linx-services.crt;
    ssl_certificate_key /etc/nginx/ssl/linx-services.key;
    
    access_log /var/log/nginx/linx.services_ssl-access.log;
    error_log /var/log/nginx/linx.services_ssl-error.log;

    server_name linx.services;
    server_name www.linx.services;
    if ($host = linx.services) {
        return 301 https://www.linx.services;
    }

	location / {
		proxy_pass http://127.0.0.1:3020;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
	}
}