# YoastSitemapStart - Yoast SEO Plugin
location ~ ([^/]*)sitemap(.*)\.x(m|s)l$ {
	rewrite ^(.*)/sitemap.xml$ $1/sitemap_index.xml permanent;
	rewrite ^.*/([a-z]+)?-?sitemap.xsl$ /index.php?yoast-sitemap-xsl=$1 last;
	rewrite ^.*/sitemap_index.xml$ /index.php?sitemap=1 last;
	rewrite ^.*/([^/]+?)-sitemap([0-9]+)?.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
	# Following lines are optional. Needed for Yoast Premium.
	rewrite ^.*/news_sitemap.xml$ /index.php?sitemap=wpseo_news last;
	rewrite ^.*/locations.kml$ /index.php?sitemap=wpseo_local_kml last;
	rewrite ^.*/geo_sitemap.xml$ /index.php?sitemap=wpseo_local last;
	rewrite ^.*/video-sitemap.xsl$ /index.php?yoast-sitemap-xsl=video last;
	access_log off;
}
# YoastSitemapEnd