server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    ssl_certificate /usr/local/nginx/conf/ssl/linxnote-club.crt;
    ssl_certificate_key /usr/local/nginx/conf/ssl/linxnote-club.key;

    server_name lb.linxnote.club;

    access_log /var/log/nginx/lb.linxnote.club_ssl-access.log main;

	location / {
		proxy_pass http://backend;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
	}

}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location / {
		proxy_pass http://backend;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
	}
	location = /status {
		check_status;
		#allow xxx;
		#deny all;
	}
}

upstream backend {
	# sticky expires=1h;
	#java
	server 35.194.160.184 max_fails=3 fail_timeout=30;
	#nfs
	server 35.201.178.175 max_fails=3 fail_timeout=30;

	server 35.234.25.30  backup;
	keepalive 32;
}