server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  sa.linxnote.club;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/ssl/linxnote-club.crt;
    ssl_certificate_key /etc/nginx/ssl/linxnote-club.key;

    server_name sa.linxnote.club;
    root /var/www/html/wordpress;
    index index.php index.html index.htm index.nginx-debian.html;

    access_log /var/log/nginx/sa.linxnote.club_ssl-access.log;
    error_log /var/log/nginx/sa.linxnote.club_ssl-error.log;

	include common/auth.conf;

	# WebinolyCustom
	# WebinolyCustomEnd

	include common/wpfc.conf;
	include common/locations.conf;
	include common/headers-http.conf;
	include common/headers-https.conf;
	include common/headers-html.conf;
}